PROJECT_NAME=Chimbalix
PROJECT_SHORTNAME=CL
VERSION=24
PROJECT_URL=https://github.com/Shedou/Chimbalix
FORUM_URL=https://github.com/Shedou/Chimbalix/discussions

DEFAULT_HOSTNAME=cl
INSTALL_FROM_ROOT_DEVICE=false
POPULATE_MEDIA_MOUNTPOINTS=false
REMOVE_NOSPLASH=true
SPLASH_THROBBER=true

AUTHENTICATION=pkexec

# Displayed after installation
[LINKS]
Chimbalix is based on MX Linux 23.1 AHS=https://mxlinux.org
Chimbalix Installer is based on Gazelle Installer (2024-09-14)=https://github.com/gazelle-installer
GitHub=https://github.com/Shedou
Overclockers Blog=https://overclockers.ru/blog/Hard-Workshop

#init.d script name. Should also be located in services.list
[SERVICES]
acpid = 1
anacron = 1
bluetooth = 1
cpufrequtils = 1
cron = 1
cups = 1
dbus = 1
haveged = 1
hddtemp = 1
openVPN = 1
rsync = 1
saned = 1
smartmontools = 1
ssh = 1
sudo = 1
zramswap = 0

